(dp0
S'fuzzIterData'
p1
(dp2
S'seed'
p3
I21779433665766435
sS'time'
p4
S'Sat Apr  7 13:54:27 2018'
p5
sS'fuzzedData'
p6
(lp7
(dp8
S'index'
p9
I0
sS'data'
p10
S'@\x01sj9localhostB\x04\x00Dtime'
p11
sS'from'
p12
S'cli'
p13
sa(dp14
g9
I1
sg10
S'`Esj\xc0!\x01\xffOct 08 13:19:49'
p15
sg12
S'srv'
p16
sa(dp17
g9
I2
sg10
S'@\x03sj9localhostB\x04\x00Dtime\xff100\n'
p18
sg12
g13
sa(dp19
g9
I3
sg10
S'`Dsj'
p20
sg12
g16
sa(dp21
S'isFuzzed'
p22
I01
sg9
I4
sg10
S'@\x01sj9localhosj9localhoc`lhocaa%s!!&#000;\\x00$+\\n$1\\256\\x00$1\\u0000!xcalc\'xcalc\\x0d\\u0000"xcalc$(xcalc)i'
p23
sg12
g13
sa(dp24
g9
I5
sg10
S'`Esj\xc0!\x01\xffJan 01 15:04:51'
p25
sg12
g16
sasS'initialData'
p26
(lp27
(dp28
g9
I0
sg10
g11
sg12
g13
sa(dp29
g9
I1
sg10
g15
sg12
g16
sa(dp30
g9
I2
sg10
g18
sg12
g13
sa(dp31
g9
I3
sg10
g20
sg12
g16
sa(dp32
g9
I4
sg10
S'@\x01sj9localhostB\x04\x00Dtime'
p33
sg12
g13
sa(dp34
g9
I5
sg10
g25
sg12
g16
sassS'fuzzerCrashData'
p35
(dp36
S'asanOutput'
p37
S'empty'
p38
sS'reallydead'
p39
I0
sS'fuzzerPos'
p40
S'-'
p41
sS'serverpid'
p42
I0
sS'signum'
p43
I0
sS'exitcode'
p44
I0
ss.