(dp0
S'fuzzIterData'
p1
(dp2
S'seed'
p3
I7215947668171076665
sS'time'
p4
S'Sat Apr  7 14:17:21 2018'
p5
sS'fuzzedData'
p6
(lp7
(dp8
S'index'
p9
I0
sS'from'
p10
S'cli'
p11
sS'isFuzzed'
p12
I01
sS'data'
p13
S'@\x01sj9tocalhocalhostocalhossB\x9d\x00Dtime'
p14
sa(dp15
g9
I1
sg13
S'`Esj\xc0!\x01\xffOct 08 13:19:49'
p16
sg10
S'srv'
p17
sa(dp18
S'isFuzzed'
p19
I01
sg9
I2
sg10
g11
sg13
S'@\x03sj9localhostB\x04\x00DtimeD\xf3\xa0\x81\xaftim\xc2\xb7e\xff100\n'
p20
sa(dp21
g9
I3
sg13
S'`Dsj'
p22
sg10
g17
sa(dp23
S'isFuzzed'
p24
I01
sg9
I4
sg13
S"sj9localhostB\x04\x00Dtiocalhosj9ltim\\r%p$1$PATH&#000;%n$1'xcalce"
p25
sg10
g11
sa(dp26
g9
I5
sg13
S'`Esj\xc0!\x01\xffJan 01 15:04:51'
p27
sg10
g17
sasS'initialData'
p28
(lp29
(dp30
g9
I0
sg12
I01
sg13
g14
sg10
g11
sa(dp31
g9
I1
sg13
g16
sg10
g17
sa(dp32
g9
I2
sg10
g11
sg19
I01
sg13
g20
sa(dp33
g9
I3
sg13
g22
sg10
g17
sa(dp34
g9
I4
sg13
S'@\x01sj9localhostB\x04\x00Dtime'
p35
sg10
g11
sa(dp36
g9
I5
sg13
g27
sg10
g17
sassS'fuzzerCrashData'
p37
(dp38
S'asanOutput'
p39
S'empty'
p40
sS'reallydead'
p41
I0
sS'fuzzerPos'
p42
S'-'
p43
sS'serverpid'
p44
I0
sS'signum'
p45
I0
sS'exitcode'
p46
I0
ss.