(lp0
(dp1
S'index'
p2
I0
sS'data'
p3
S'@\x01sj9localhostB\x04\x00Dtime'
p4
sS'from'
p5
S'cli'
p6
sa(dp7
g2
I1
sg3
S'`Esj\xc0!\x01\xffOct 08 13:19:49'
p8
sg5
S'srv'
p9
sa(dp10
S'isFuzzed'
p11
I01
sg2
I2
sg3
S'@\x04sj9localhostB\x04\x00Dtime\xff100\n'
p12
sg5
g6
sa(dp13
g2
I3
sg3
S'`Dsj'
p14
sg5
g9
sa(dp15
S'isFuzzed'
p16
I01
sg2
I4
sg5
g6
sg3
S'@\x01sj2localhostB\x04\x00Dtime@\x01sj-1758146830262211101806830910947localhostB\x04\x00Dtime'
p17
sa(dp18
g2
I5
sg3
S'`Esj\xc0!\x01\xffJan 01 15:04:51'
p19
sg5
g9
sa.